{
  "name": "jquery-slider",
  "description": "jQuery Slider is easy to use and multifunctional jQuery plugin.",
  "version": "0.0.1",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },  
  "homepage": "https://github.com/darul75/jquery-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/jquery-slider.git"
  },
  "keywords": [
    "jquery",
    "slider",
    "slide",
    "ui"    
  ],  
  "bugs": {
    "url": "https://github.com/darul75/jquery-slider/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "latest",    
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "~0.6.0"    
  }
}